#Creative Tab
itemGroup.creativeTab=More Variants

# Items
item.toast.name=Toast

# Blocks
tile.leverMossy.name=Mossy Lever
tile.pressurePlateGranite.name=Granite Pressure Plate
tile.pressurePlateDiorite.name=Diorite Pressure Plate
tile.pressurePlateAndesite.name=Andesite Pressure Plate
tile.pressurePlateBrick.name=Brick Pressure Plate
tile.pressurePlateHardenedClay.name=Hardened Clay Pressure Plate
tile.pressurePlateWhiteStainedClay.name=White Stained Clay Pressure Plate
tile.pressurePlateOrangeStainedClay.name=Orange Stained Clay Pressure Plate
tile.pressurePlateMagentaStainedClay.name=Magenta Stained Clay Pressure Plate
tile.pressurePlateLightBlueStainedClay.name=Light Blue Stained Clay Pressure Plate
tile.pressurePlateYellowStainedClay.name=Yellow Stained Clay Pressure Plate
tile.pressurePlateLimeStainedClay.name=Lime Stained Clay Pressure Plate
tile.pressurePlatePinkStainedClay.name=Pink Stained Clay Pressure Plate
tile.pressurePlateGrayStainedClay.name=Gray Stained Clay Pressure Plate
tile.pressurePlateLightGrayStainedClay.name=Light Gray Stained Clay Pressure Plate
tile.pressurePlateCyanStainedClay.name=Cyan Stained Clay Pressure Plate
tile.pressurePlatePurpleStainedClay.name=Purple Stained Clay Pressure Plate
tile.pressurePlateBlueStainedClay.name=Blue Stained Clay Pressure Plate
tile.pressurePlateBrownStainedClay.name=Brown Stained Clay Pressure Plate
tile.pressurePlateGreenStainedClay.name=Green Stained Clay Pressure Plate
tile.pressurePlateRedStainedClay.name=Red Stained Clay Pressure Plate
tile.pressurePlateBlackStainedClay.name=Black Stained Clay Pressure Plate
tile.pressurePlateSpruce.name=Spruce Pressure Plate
tile.pressurePlateBirch.name=Birch Pressure Plate
tile.pressurePlateJungle.name=Jungle Pressure Plate
tile.pressurePlateAcacia.name=Acacia Pressure Plate
tile.pressurePlateDarkOak.name=Dark Oak Pressure Plate
tile.buttonGranite.name=Granite Button
tile.buttonDiorite.name=Diorite Button
tile.buttonAndesite.name=Andesite Button
tile.buttonBrick.name=Brick Button
tile.buttonHardenedClay.name=Hardened Clay Button
tile.buttonWhiteStainedClay.name=White Stained Clay Button
tile.buttonOrangeStainedClay.name=Orange Stained Clay Button
tile.buttonMagentaStainedClay.name=Magenta Stained Clay Button
tile.buttonLightBlueStainedClay.name=Light Blue Stained Clay Button
tile.buttonYellowStainedClay.name=Yellow Stained Clay Button
tile.buttonLimeStainedClay.name=Lime Stained Clay Button
tile.buttonPinkStainedClay.name=Pink Stained Clay Button
tile.buttonGrayStainedClay.name=Gray Stained Clay Button
tile.buttonLightGrayStainedClay.name=Light Gray Stained Clay Button
tile.buttonCyanStainedClay.name=Cyan Stained Clay Button
tile.buttonPurpleStainedClay.name=Purple Stained Clay Button
tile.buttonBlueStainedClay.name=Blue Stained Clay Button
tile.buttonBrownStainedClay.name=Brown Stained Clay Button
tile.buttonGreenStainedClay.name=Green Stained Clay Button
tile.buttonRedStainedClay.name=Red Stained Clay Button
tile.buttonBlackStainedClay.name=Black Stained Clay Button
tile.buttonSpruce.name=Spruce Button
tile.buttonBirch.name=Birch Button
tile.buttonJungle.name=Jungle Button
tile.buttonAcacia.name=Acacia Button
tile.buttonDarkOak.name=Dark Oak Button
tile.tripwireHookSpruce.name=Spruce Tripwire Hook
tile.tripwireHookBirch.name=Birch Tripwire Hook
tile.tripwireHookJungle.name=Jungle Tripwire Hook
tile.tripwireHookAcacia.name=Acacia Tripwire Hook
tile.tripwireHookDarkOak.name=Dark Oak Tripwire Hook

#mod title
itemGroup.morevariantsreloaded=More Variants